# account-registration-api

./: .dockerignore  .gitignore  Account Registration API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alexa/account/: AccountApplication.java
src/main/java/com/alexa/account/config/: CorsConfig.java  MultipartJacksonConfig.java  YesNoDeserializer.java  YesNoSerializer.java
src/main/java/com/alexa/account/controller/: AccountController.java  AccountTypeController.java  FieldValidationController.java  HealthController.java
src/main/java/com/alexa/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AddressDTO.java  DraftRequestDTO.java  FieldValidationRequest.java  FieldValidationResponse.java  IdDocumentResponseDTO.java
src/main/java/com/alexa/account/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/alexa/account/mapper/: AccountMapper.java
src/main/java/com/alexa/account/model/: AccountRequest.java  AccountStatus.java  AccountType.java  Address.java  IdDocument.java  YesNoConverter.java
src/main/java/com/alexa/account/repository/: AccountRequestRepository.java
src/main/java/com/alexa/account/service/: AccountService.java  DocumentService.java  FieldValidationService.java  FileStorageService.java  IAccountService.java  IDocumentService.java  IFieldValidationService.java  IFileStorageService.java  RequestIdGeneratorService.java
src/main/java/com/alexa/account/util/: YesNoBoolean.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/alexa/account/: AccountApplicationTests.java  BaseIntegrationTest.java
src/test/java/com/alexa/account/config/: H2TestConfig.java
src/test/java/com/alexa/account/controller/: AccountControllerIntegrationTest.java  AccountTypeControllerIntegrationTest.java  FieldValidationControllerIntegrationTest.java  HealthControllerIntegrationTest.java
src/test/java/com/alexa/account/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/alexa/account/model/: AddressTest.java  IdDocumentTest.java  YesNoConverterTest.java
src/test/java/com/alexa/account/service/: AccountServiceIntegrationTest.java  DocumentServiceTest.java  FieldValidationServiceTest.java  FileStorageServiceTest.java  RequestIdGeneratorServiceTest.java
src/test/java/com/alexa/account/util/: YesNoBooleanTest.java
src/test/resources/: application-test.yaml  application.yaml
